{
  "name": "nos-elfsteden-special",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/tiles.mjs --if-missing",
    "dev": "vite",
    "prebuild": "node scripts/tiles.mjs --if-missing",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tiles": "node scripts/tiles.mjs"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "hls.js": "^1.7.3",
    "maplibre-gl": "^6.11.2",
    "pmtiles": "^4.5.0",
    "supercluster": "^9.1.0"
  }
}
